1,3,var a = 4; var b = a ; print(a);
2,2,try{print("try")}catch(error){print("catch")}
3,9,function Lakers(){this.name="kobe bryant";this.age="28";this.gender="boy"}var people=new Lakers();with(people){var str="name: "+name+"<br>";str+="age："+age+"<br>";str+="sex："+gender;print(str)}
4,8,try{print("try");print("try")}catch(error){print("catch");print("catch");print("catch")}finally{print("finally ");print("finally ");print("finally ");print("finally ")}
4,4,try{print("try")}catch(error){print("catch")}finally{print("finally ")}
5,10,var arryAll=[];arryAll.push(1);arryAll.push(2);arryAll.push(3);arryAll.push(4);function t1(arg){print(arg)}arryAll.forEach(t1,arryAll);
13,23,var uniqueWords=new Set("abcd");for(var word of uniqueWords){print(word)}
4,9,var a={"first":1,"second":2,"third":3};for(var i in a){print(a[i])}print("aaa");
4,7,var i=1;do{if(i<=0){break}i--;print("a")}while(true);
2,6,for(var i=1;i<=1;i++){print("a");print("b");print("c")}print("aaa");print("bbb")
6,7,for(var i=1;i<=5;i++){print("a")}print("aaa");
2,4,if(0){print("a");print("b");print("c")}else{print("c");print("b");print("a")}
6,7,var i=1;while(i<=5){i++}
6,17,var i=1;do{print("a");print("b");i++}while(i<=5)
2,5,var i=2;switch(i){case 0:{print("0");print("0");print("0");break}case 1:{print("1");print("1");print("1");break}default:{print("d");print("d");print("d");break}}
7,17,var i=1;while(i<=5){if(i==3){i++;continue};print("a");i++}
4,9,var i=1;while(i<=5){if(i==3)break;print("a");i++}
4,11,var i=1;var a=i;while(i<=5){if(i==3)break;print("a");i++}var b=i;
3,5,function FunA(){var a=2;var b=3;var c=a}function FunB(){FunA()}FunB();
6,20,function FunC(){var a=4;var b=a;print(a);for(var i=1;i<=1;i++){print("a");print("b");print("c")}print("aaa");print("bbb")}function FunA(){var a=2;var b=3;var c=a;FunC();var i=0;switch(i){case 0:{print("0");print("0");print("0");break}case 1:{print("1");print("1");print("1");break}default:{print("d");print("d");print("d");break}}}function FunB(){FunA()}FunB();
102,302,var count_times=1;function FunB(){count_times++;if(count_times>100){return}return FunB()}FunB();
5,9,function Biology(age){this.age=age};Biology.prototype={constructor:Biology,name:'biology',printAll:function(){print("printA")}};var biology_1=new Biology(16);var biology_2=new Biology(18);biology_1.printAll();biology_2.printAll();
1,3,var Biology_1={};var Biology_2=new Object();var Biology_3=Object.create(null);
5,15,function Biology(name){var tempObj=new Object();tempObj.name=name;tempObj.printName=function(){print(this.name)};return tempObj}var animals=Biology('animals');var plants=Biology('plants');animals.printName();plants.printName();animals.constructor;
7,19,function Biology(){};Biology.prototype.name='biology';Biology.prototype.printName=function(){print(this.name)};var animals=new Biology();animals.printName();var plants=new Biology();plants.printName();print(animals.name);animals.name='animals';print(animals.name);print(plants.name);animals.printName=function(){print('animals')};animals.printName();plants.printName();
2,5,function Biology(){};Biology.prototype={name:'biology',printName:function(){console.log(this.name)}};var biology=new Biology();print(biology.name);print(biology.constructor);
2,4,function Biology(){};var biology=new Biology();Biology.prototype={constructor:Biology,name:'biology',printName:function(){console.log(this.name)}};print(biology.name);
5,9,function Biology(age){this.age=age};Biology.prototype={constructor:Biology,name:'biology',printAll:function(){print(this.name+':'+this.age)}};var biology_1=new Biology(16);var biology_2=new Biology(18);biology_1.printAll();biology_2.printAll();
11,41,function Biology(){function privateMethod(){return'私有方法'}var privateProperty='私有属性';this.publicProperty='实例属性';Biology.prototype.staticProperty='原型属性';var privateMethod=function(){return'私有方法'};this.publicMethod=function(){return'实例方法'};Biology.prototype.staticMethod=function(){return'原型方法'};this.getPrivateProperty=function(){return privateProperty};this.setPrivateProperty=function(property){privateProperty=property};this.getPrivateMethod=function(){return privateMethod()}}var biology=new Biology();var biology_2=new Biology();biology.publicProperty='修改后的实例属性';biology.setPrivateProperty('改变后的私有属性');print(biology.getPrivateProperty());Biology.prototype.staticProperty='修改后的原型属性';print(biology.staticProperty);print(biology_2.staticProperty);print(biology.privateMethod);print(biology.publicMethod());print(biology.getPrivateMethod());print(biology.staticMethod());Biology.prototype.staticMethod=function(){return'修改后的原型方法'};print(biology.staticMethod());print(biology_2.staticMethod());
5,9,function Biology(age){this.age=age};Biology.prototype={constructor:Biology,name:'biology',printAll:function(){print(this.name+':'+this.age)}};var biology_1=new Biology(16);var biology_2=new Biology(18);biology_1.printAll();biology_2.printAll();
11,41,function Biology(){function privateMethod(){return'私有方法'}var privateProperty='私有属性';this.publicProperty='实例属性';Biology.prototype.staticProperty='原型属性';var privateMethod=function(){return'私有方法'};this.publicMethod=function(){return'实例方法'};Biology.prototype.staticMethod=function(){return'原型方法'};this.getPrivateProperty=function(){return privateProperty};this.setPrivateProperty=function(property){privateProperty=property};this.getPrivateMethod=function(){return privateMethod()}}var biology=new Biology();var biology_2=new Biology();biology.publicProperty='修改后的实例属性';biology.setPrivateProperty('改变后的私有属性');print(biology.getPrivateProperty());Biology.prototype.staticProperty='修改后的原型属性';print(biology.staticProperty);print(biology_2.staticProperty);print(biology.privateMethod);print(biology.publicMethod());print(biology.getPrivateMethod());print(biology.staticMethod());Biology.prototype.staticMethod=function(){return'修改后的原型方法'};print(biology.staticMethod());print(biology_2.staticMethod());
8,30,include("big.js"); x = new Big('18446744073709551615'); print(x);
810,2399,include("adsafe_dep.js"); include("adsafe.js"); include("jslint.js"); var js_value = "pridfdsafnt(dfadfa);"; var pre_defined = undefined;  var option = Object.create(null); var data=jslint(js_value, option, pre_defined); print("----------result-----------"); var last=JSON.stringify(data); print(last);
